@transition-time: @global-translation;
@transition-time-short: @global-translation-short;
@transition-time-short: @global-translation-xshort;
//fade
.hover-fade{
  transition: all @transition-time;
  opacity: 0.7;
  &:hover {
    opacity: 0.9
  }
}
//白的背景fade
.hover-white-backgoud-fade-in {
  transition: all @transition-time;
  background: rgba(255, 255, 255, 0.5);
  &:hover {
    background: rgba(255, 255, 255, 0.7);
  }
}
//图片放大
.hover-child-image-scale {
  & {
    overflow: hidden
  }
  img {
    transition: @global-translation-short;
  }

  &:hover img {
    overflow: hidden;
    transform: scale(1.1, 1.1);
  }
}
//阴影
.hover-shadow-transition{
  transition: @transition-time-short;
  box-shadow: @global-small-box-shadow;
  &:hover {
    box-shadow: @global-large-box-shadow;
  }
}


