@hover-underline-color: @global-primary-background;
//从左边延长
.hover-underline {
  &{ position: relative;};
  &::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 2px;
    background: @hover-underline-color;
    transition: all 0.5s;
    position: absolute;
    bottom: 0px;
    left: 0;

  }
  &.active,
  &:hover,
  &:focus
  &:active {
    //color: @hover-underline-color;
    &::after {
      width: 100%;

    }
  }

}
//从中间延长
.hover-underline-scale{
  &::after{
    width: 100%;
    transform: scale(0,1);
  }
  &:hover,
  &:focus
  &:active {
    &::after {
      width: 100%;
      transform: scale(1,1)
    }
  }
}
//位置放到了上方
.hover-underline-top {
  &::after {
    top: 0
  }
}

//用于竖形导航
.hover-underline-left {
  &:hover::after,
  &.active {

    height: 100% !important;
    width: 2px !important;
    position: absolute;
    top: 0;
  }
}




