@textBgAnimate-bg: @global-link-hover-color;

.hover-backgroud() {

  & {
    position: relative;
    z-index: 2;
  }
  &:after {
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @textBgAnimate-bg;
    width: 0;
    z-index: -1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;

  }
  &:hover, &.active{
    color: #fff;
    &:after {
      width: 100%;
    }
  }

}
.hover-backgroud{
  .hover-backgroud()
}
