.vertical-align(@middleOrBottom) {
 outline: none;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;

  }
  &>*{
    vertical-align: @middleOrBottom;
    display: inline-block;
    max-width: 100%;
    margin: 0 auto;
  }
}

/*设置水平居中*/



