
<div style="width:300px; height: 300px" >


</div>



<style>

  div{
    background: #000;
    position: relative;
  }
  div:after{

    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320);
    background-size:100% ;
    opacity: 0.7;
    transition: all 0.2s;
  }
  div:hover:after{
    opacity:1
  }

</style>
