<meta charset="utf-8">
<link rel="stylesheet" href="../less/all/index.css">
<div class="uk-container">
  <article>
    <h1 class="uk-heading-primary uk-padding">基层干部吐槽督查检查泛滥：一个还没走，另一个又来了</h1>

    <p class="uk-text-right uk-border-bottom-small "><b>作者:</b>奔奔货车 <span class="uk-margin-left">更新时间:2018年10月13日</span>
    </p>

    <blockquote>
      <q>督查检查过多过滥的问题，</q> 遭基层干部诟病已久。 <sup>乡上有2个锅炉，各级部门几</sup>个月内就检查了10多次；地方公务员一年中约200天在准备、迎接、陪同检查；一个检查组还没走，另一个又来了，分身乏术……诸如此类的荒唐案例，在媒体报道中屡见不鲜。近日，中央专门发出通知，要求统筹规范督查检查考核工作。
    </blockquote>
    <p class="uk-text-center ">
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" alt="">

    </p>

    <p>
      <mark>督查检查过多</mark>
      过滥的问题，遭基层干部诟病已久。乡上有2个锅炉，各级部门几个月内就检查了10多次；地方公务员一年中约200天在准备、迎接、陪同检查；一个检查组还没走，另一个又来了，分身乏术……诸如此类的荒唐案例，在媒体报道中屡见不鲜。近日，中央专门发出通知，要求统筹规范督查检查考核工作。
    </p>


    <hr class="uk-divider-icon">
    <p class="uk-text-center ">
      <img style="width: 200px" src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320"
           alt="">

    </p>
    <p class="uk-text-center">
      如果喜欢:请长按二维码关注我们
    </p>
    <hr class="uk-divider-icon">
    <div class="text-center">THE END
      <br>
      免责声明：本文来自奔奔货车自媒体，不代表奔奔货车的观点和立场。</div>
  </article>

</div>
