<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../less/all/index.css">
</head>
<body style="background:url('http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320');background-size: cover ; height: 100%" >

<div class="uk-background-default-transparent uk-width-small uk-height-small">

</div>

<div class="uk-background-black-transparent uk-width-small uk-height-small">

</div>
<div class="uk-background-light-black-transparent uk-width-small uk-height-small">

</div>
<div class="uk-background-primary-transparent uk-width-small uk-height-small">

</div>

</body>
</html>
