<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css">
<style>

</style>
<body>

<div>
  <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" alt="">11111111
</div>

<div>

  <input type="text">
  <button>button</button>
</div>


<h1>h1标题</h1>
<h2>h2标题</h2>
<h3>h3标题</h3>
<h4>h4标题</h4>
<h5>h5标题</h5>
<h6>h5标题</h6>
<p>段落</p>
<a href="">链接</a>
<br>
<b>b加粗</b>
<br>
<strong>strong</strong>
<br>

<em>em</em>
<br>
<i>i斜体</i>
<br>
<q>q斜体</q>
<br>
<abbr title="11">abbr</abbr>
<br>
<ins>ins</ins>
<br>
<mark>mark</mark>

<br>
<blockquote>
  <p> 天氣涼了,多穿點衣服吧</p>

  <footer>-----------作者:0000</footer>

</blockquote>

<div>
  sub:<sub>sub</sub>
  sup:<sup>sup</sup>
</div>
<h1 class="uk-heading-hero">Heading Hero</h1>
<h1 class="uk-heading-bullet">Heading Bullet</h1>

<h1 class="uk-heading-line"><span>Heading Line</span></h1>

<h1 class="uk-heading-line uk-text-center"><span>Heading Line</span></h1>

<h1 class="uk-heading-line uk-text-right"><span>Heading Line</span></h1>


<ul class="uk-list">
  <li>class="uk-list"</li>
  <li>class="uk-list"</li>
  <li>class="uk-list"</li>
</ul>

<ul class="uk-list uk-list-divider">
  <li>class="uk-list uk-list-divider"</li>
  <li>class="uk-list uk-list-divider"</li>
  <li>class="uk-list uk-list-divider"</li>
</ul>
<h1 class="uk-inverse">a链接下的标签 </h1>

<a href="">
  <h1>a>h1</h1>
  <p>a>p</p></a>
<br>


<h1 class="uk-inverse">article下的标签 </h1>

<article>
  <h1>article>h1标题</h1>
  <h2>article>h2标题</h2>
  <h3>article>h3标题</h3>
  <h4>article>h4标题</h4>
  <h5>article>h5标题</h5>
  <h6>article>h6标题</h6>
  <p>article>p</p>

  <ul>
    <li>Item 1</li>
    <li>Item 2
      <ul>
        <li>Item 1</li>
        <li>Item 2
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>


</article>

<h1 class="uk-inverse">uk-inverse下的标签 </h1>

<br>

<div class="uk-inverse">

  <h1>h1标题</h1>
  <h2>h2标题</h2>
  <h3>h3标题</h3>
  <h4>h4标题</h4>
  <h5>h5标题</h5>
  <h6>h5标题</h6>
  <p>段落</p>
  <a href="">链接</a>
  <br><b>加粗</b>
  <br><i>斜体</i>
  <br>

  <a href=""><h1>鏈接>標題</h1>
    <p>鏈接>段落</p></a>
  <br>


</div>


</body>

