<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css">
  <div>
    <div class="row row-children-padding-remove">
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4   ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
    </div>
    <div class="row row-children-padding-small">
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4   ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
    </div>
    <div class="row row-children-padding-larger">
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4   ">
        <div class="uk-background-primary">1</div>
      </div>
      <div class="col-md-4  ">
        <div class="uk-background-primary">1</div>
      </div>
    </div>
  </div>



<style lang="less">

</style>
