<meta charset="utf-8">
<link rel="stylesheet" href="../less/all/index.css">
<button class="btn">

  class="btn"
</button>
<button class="btn border-radius">
  border-radius
</button>

<button class="btn border-circle">
  border-circle
</button>

<button class="btn border-circle">
 <i class="iconfont icon-weixin"></i>
</button>


<button class="btn  uk-border-remove border-circle hover-around hover-around-spin hover-around-spin-circle">
  border-circle
</button>

<button class="btn uk-border-remove hover-around  hover-around-draw hover-around-draw-meet">

  class="btn"
</button>


<button class=" hover-around  hover-around-spin hover-around-spin-circle " >
  <img class="border-circle" src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320"
       alt="">
</button>

<button class=" hover-around  hover-around-spin hover-around-spin-circle" style="width: 150px; height: 150px" >
  <img class="border-circle" src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320"
       alt="">
</button>

<style>
  .btn {
    border: 1px solid #333;
    padding: 10px 20px;
    background: none;
  }

</style>
