<link rel="stylesheet" href="../less/all/index.css">
<meta charset="utf-8">
<div style="width: 400px; " class="uk-padding">

  <div class="column-bar uk-flex uk-border-bottom-small">
    <div class="iconfont icon-chanpin1 ico-circle uk-border-remove uk-background-primary  " style="font-size: 27px" >
    </div>
    <div>
      nihaonihao
      <h2>标题</h2>
    </div>
  </div>
  <div class="uk-background-default uk-padding">

    <ul class="nav nav-stacked uk-h4 ">
      <li role="presentation">
        <a class=" hover-underline  hover-underline-left "  href="#">西红柿</a></li>
      <li role="presentation">
        <a class=" hover-underline  hover-underline-left active"
           href="#">
          Profile
        </a>
      </li>
      <li role="presentation">
        <a href="#"
           class=" hover-underline  hover-underline-left">
          Messages
        </a>
        <ul class="nav nav-stacked uk-h6 " style="margin-left: 30px;">
          <li role="presentation">
            <a class=" hover-underline  hover-underline-left" href="#">Home</a></li>
          <li role="presentation">
            <a class=" hover-underline  hover-underline-left active"
               href="#">
              Profile
            </a>
          </li>
          <li role="presentation">
            <a href="#"
               class=" hover-underline  hover-underline-left">
              Messages
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

</div>
<style>
  .column-bar {
    padding: 25px 32px;
    background: white;
  }

  .column-bar div {

    margin-left: 10px;

  }

</style>
