
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
  <link rel="stylesheet" href="../less/all/index.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">

                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>

                <li>
                <i class="icon iconfont icon-cai"></i>
                    <div class="name">踩</div>
                    <div class="fontclass">.icon-cai</div>
                </li>

                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">服务热线</div>
                    <div class="fontclass">.icon-icon</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhekouquan"></i>
                    <div class="name">折扣券</div>
                    <div class="fontclass">.icon-zhekouquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>

                <li>
                <i class="icon iconfont icon-addressbook2"></i>
                    <div class="name">address book2</div>
                    <div class="fontclass">.icon-addressbook2</div>
                </li>

                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangyoujiantou"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-xiangyoujiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangzuojiantou"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xiangzuojiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>

                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>

                <li>
                <i class="icon iconfont icon-iconfontxiaoshoufuwujiang"></i>
                    <div class="name">批发差价奖</div>
                    <div class="fontclass">.icon-iconfontxiaoshoufuwujiang</div>
                </li>

                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>

                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-4</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-duogouwu"></i>
                    <div class="name">多购物</div>
                    <div class="fontclass">.icon-duogouwu</div>
                </li>

                <li>
                <i class="icon iconfont icon-shaogouwu"></i>
                    <div class="name">少购物</div>
                    <div class="fontclass">.icon-shaogouwu</div>
                </li>

                <li>
                <i class="icon iconfont icon-hotchunse"></i>
                    <div class="name">hot纯色</div>
                    <div class="fontclass">.icon-hotchunse</div>
                </li>

                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>

                <li>
                <i class="icon iconfont icon-76"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-76</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>

                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>

                <li>
                <i class="icon iconfont icon-other"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-other</div>
                </li>

                <li>
                <i class="icon iconfont icon-chakanguo"></i>
                    <div class="name">查看过</div>
                    <div class="fontclass">.icon-chakanguo</div>
                </li>

                <li>
                <i class="icon iconfont icon-cctv1193373easyiconnet"></i>
                    <div class="name">cctv_1193373_easyicon.net</div>
                    <div class="fontclass">.icon-cctv1193373easyiconnet</div>
                </li>

                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>

                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">HOT</div>
                    <div class="fontclass">.icon-hot</div>
                </li>

                <li>
                <i class="icon iconfont icon-huanbao"></i>
                    <div class="name">环保</div>
                    <div class="fontclass">.icon-huanbao</div>
                </li>

                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>

                <li>
                <i class="icon iconfont icon-wodeboziquan"></i>
                    <div class="name">我的玻仔券</div>
                    <div class="fontclass">.icon-wodeboziquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-chuanzhen"></i>
                    <div class="name">传真</div>
                    <div class="fontclass">.icon-chuanzhen</div>
                </li>

                <li>
                <i class="icon iconfont icon-qiyerongyu"></i>
                    <div class="name">企业荣誉</div>
                    <div class="fontclass">.icon-qiyerongyu</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoshoubaobiao"></i>
                    <div class="name">销售报表</div>
                    <div class="fontclass">.icon-xiaoshoubaobiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-leimuxijiaju"></i>
                    <div class="name">类目－细－家具</div>
                    <div class="fontclass">.icon-leimuxijiaju</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>

                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>

                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>

                <li>
                <i class="icon iconfont icon-01"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>

                <li>
                <i class="icon iconfont icon-80"></i>
                    <div class="name">办公桌</div>
                    <div class="fontclass">.icon-80</div>
                </li>

                <li>
                <i class="icon iconfont icon-top1"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top1</div>
                </li>

                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>

                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai</div>
                </li>

                <li>
                <i class="icon iconfont icon-caidanlan"></i>
                    <div class="name">菜单栏</div>
                    <div class="fontclass">.icon-caidanlan</div>
                </li>

                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>

                <li>
                <i class="icon iconfont icon-coordinates_fill"></i>
                    <div class="name">coordinates_fill</div>
                    <div class="fontclass">.icon-coordinates_fill</div>
                </li>

                <li>
                <i class="icon iconfont icon-coordinates"></i>
                    <div class="name">coordinates</div>
                    <div class="fontclass">.icon-coordinates</div>
                </li>

                <li>
                <i class="icon iconfont icon-coupons"></i>
                    <div class="name">coupons</div>
                    <div class="fontclass">.icon-coupons</div>
                </li>

                <li>
                <i class="icon iconfont icon-like_fill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-like_fill</div>
                </li>

                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>

                <li>
                <i class="icon iconfont icon-trash"></i>
                    <div class="name">trash</div>
                    <div class="fontclass">.icon-trash</div>
                </li>

                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>

                <li>
                <i class="icon iconfont icon-cart_icon"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-cart_icon</div>
                </li>

                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>

                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouyedianpujishishangcheng"></i>
                    <div class="name">首页 店铺 集市 商城</div>
                    <div class="fontclass">.icon-shouyedianpujishishangcheng</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinwenzixun"></i>
                    <div class="name">新闻资讯</div>
                    <div class="fontclass">.icon-xinwenzixun</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuoji"></i>
                    <div class="name">座机</div>
                    <div class="fontclass">.icon-zuoji</div>
                </li>

                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>

                <li>
                <i class="icon iconfont icon-cai1"></i>
                    <div class="name">踩</div>
                    <div class="fontclass">.icon-cai1</div>
                </li>

                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon-mail</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-chuang"></i>
                    <div class="name">床</div>
                    <div class="fontclass">.icon-chuang</div>
                </li>

                <li>
                <i class="icon iconfont icon-fanzhuo"></i>
                    <div class="name">餐桌</div>
                    <div class="fontclass">.icon-fanzhuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-shujiashugui"></i>
                    <div class="name">书架 书柜</div>
                    <div class="fontclass">.icon-shujiashugui</div>
                </li>

                <li>
                <i class="icon iconfont icon-yizi"></i>
                    <div class="name">椅子</div>
                    <div class="fontclass">.icon-yizi</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiegui"></i>
                    <div class="name">鞋柜</div>
                    <div class="fontclass">.icon-xiegui</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiaju-danrenshafa"></i>
                    <div class="name">家具-单人沙发</div>
                    <div class="fontclass">.icon-jiaju-danrenshafa</div>
                </li>

                <li>
                <i class="icon iconfont icon-ketingcanzhuo"></i>
                    <div class="name">客厅餐桌</div>
                    <div class="fontclass">.icon-ketingcanzhuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiajutubiao-"></i>
                    <div class="name">电视柜</div>
                    <div class="fontclass">.icon-jiajutubiao-</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiantou_xiangzuo_o"></i>
                    <div class="name">箭头_向左_o</div>
                    <div class="fontclass">.icon-jiantou_xiangzuo_o</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiantou_xiangyou_o"></i>
                    <div class="name">箭头_向右_o</div>
                    <div class="fontclass">.icon-jiantou_xiangyou_o</div>
                </li>

                <li>
                <i class="icon iconfont icon-chanpin1"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin1</div>
                </li>

                <li>
                <i class="icon iconfont icon-chuangtougui"></i>
                    <div class="name">床头柜</div>
                    <div class="fontclass">.icon-chuangtougui</div>
                </li>

                <li>
                <i class="icon iconfont icon-fanzhuo1"></i>
                    <div class="name">饭桌</div>
                    <div class="fontclass">.icon-fanzhuo1</div>
                </li>

                <li>
                <i class="icon iconfont icon-yigui"></i>
                    <div class="name">衣柜</div>
                    <div class="fontclass">.icon-yigui</div>
                </li>

                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiaju-"></i>
                    <div class="name">家具-64</div>
                    <div class="fontclass">.icon-jiaju-</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiaju-1"></i>
                    <div class="name">家具-71</div>
                    <div class="fontclass">.icon-jiaju-1</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiaju-2"></i>
                    <div class="name">家具-98</div>
                    <div class="fontclass">.icon-jiaju-2</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiudiancanting-"></i>
                    <div class="name">酒店餐厅-136</div>
                    <div class="fontclass">.icon-jiudiancanting-</div>
                </li>

                <li>
                <i class="icon iconfont icon-xxhdpiShape"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-xxhdpiShape</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuoji1"></i>
                    <div class="name">235座机</div>
                    <div class="fontclass">.icon-zuoji1</div>
                </li>

                <li>
                <i class="icon iconfont icon-youhuiquan1"></i>
                    <div class="name">255优惠券</div>
                    <div class="fontclass">.icon-youhuiquan1</div>
                </li>

                <li>
                <i class="icon iconfont icon-chuang1"></i>
                    <div class="name">床</div>
                    <div class="fontclass">.icon-chuang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-zujian"></i>
                    <div class="name">组件</div>
                    <div class="fontclass">.icon-zujian</div>
                </li>

                <li>
                <i class="icon iconfont icon-lianxi"></i>
                    <div class="name">联系</div>
                    <div class="fontclass">.icon-lianxi</div>
                </li>

                <li>
                <i class="icon iconfont icon-addressbook"></i>
                    <div class="name">addressbook</div>
                    <div class="fontclass">.icon-addressbook</div>
                </li>

        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
