<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css "/>

  <div>


    <h1 class="uk-text-center">hover-around</h1>

    <div class="hover-around hover-around-draw uk-inline">
      11111111111111 <br>
      11111111111111
    </div>
    <br>
    <br>

    <div class="hover-around hover-around-draw uk-inline">
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" alt="">

    </div>

    <div class="hover-around hover-around-draw hover-around-draw-meet uk-inline">
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" height="300" alt="" >

    </div>
    <div class="hover-around hover-around-draw hover-around-draw-center uk-inline" >
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" alt="" style="width: 150px; height: 200px">

    </div>

    <div class="hover-around  hover-around-spin uk-inline">
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" alt="">

    </div>

    <div class="hover-around  hover-around-spin hover-around-spin-circle uk-inline">
      <img class="hover-around-spin-circle " src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" alt="">

    </div>

    <div class="hover-around  hover-around-spin hover-around-spin-thick uk-inline">
      <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" width="200" alt="">

    </div>




    <h3>用鼠标滑过下面的按钮看看效果！</h3>
    <button class="uk-button uk-button-default  hover-around hover-around-draw hover-around-draw-meet">hover-around-draw hover-around-draw-meet</button>

    <button class="uk-button uk-button-default hover-around hover-around-draw-center">hover-around-draw-center</button>
    <button class=" hover-around hover-around-spin">hover-around-spin</button>
    <button   class=" hover-around hover-around-spin hover-around-spin-circle">circle</button>
    <button class=" hover-around hover-around-spin hover-around-spin-thick">thick</button>

    <button   class=" hover-around hover-around-spin hover-around-spin-circle"  style="height: 200px; width: 200px" >
      <i class="iconfont icon-wechat" style="font-size: 50px"></i>
    </button>

    <div class="ico-circle ">具</div>
  </div>

