<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css">
<body>
<div style="" class="uk-text-center">





    <div class="hover-shadow-transition block uk-background-default">

    </div>
    <br>
    <br>


    <div class="hover-child-image-fade block">
        <img  src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320"
             alt="">
    </div>


    <div class="hover-child-image-scale block">
        <img width="100%" src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320"
             alt="">
    </div>




</div>

</body>
<style scoped>
    body {
        background: url(http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq);
        background-size: cover
    }

    .block {
        width: 300px;
        height: 200px;
        color: white;
    }

    .bg-blue {
        background: deepskyblue;
    }

</style>
