<link rel="stylesheet" href="../less/all/index.css">



  nav-hover-underline----------------------------------------------
  <br>
  <ul class="nav ">
    <li role="presentation"
        class="active hover-underline">
      <a href="#" class="active">Home</a></li>
    <li role="presentation"
        class=" hover-underline ">
      <a href="#">Profile</a></li>
    <li role="presentation"
        class=" hover-underline ">
      <a href="#">Messages</a></li>
  </ul>



  ---------------------------------------------------------
  <br>
  <br>

  <ul class="nav ">
    <li role="presentation"
        class="active hover-underline hover-underline-top">
      <a href="#" class="active">Home</a></li>
    <li role="presentation"
        class=" hover-underline hover-underline-top">
      <a href="#">Profile</a></li>
    <li role="presentation"
        class=" hover-underline hover-underline-top">
      <a href="#">Messages</a></li>
  </ul>
  <br>
  <br>


  <br>

  ---------------------------------------------------------

  <br>
  <br>
  <br>
  <ul class="nav nav-stacked ">
    <li role="presentation">
      <a class=" hover-underline  hover-underline-left" href="#">Home</a></li>
    <li role="presentation">
      <a class=" hover-underline  hover-underline-left active"
        href="#">
        Profile
      </a>
    </li>
    <li role="presentation">
      <a href="#"
         class=" hover-underline  hover-underline-left">
        Messages
      </a>
    </li>
  </ul>

  <br>
  <br>
---------------------------------------------------------
<div class="uk-text-center" >

  <span class="hover-underline hover-underline-scale uk-padding  ">

    <a >

      uk-padding-small
    </a>


  </span>


</div>



