<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css">

nav-pills -------------------------------------------------------------------------
<br>
<ul class="nav">
  <li role="presentation"><a href="#" class="active hover-backgroud">Home</a></li>
  <li role="presentation"><a href="#" class="hover-backgroud">Profile</a></li>
  <li role="presentation"><a href="#" class="hover-backgroud">Messages</a></li>
</ul>


<br>
<ul class="nav nav-stacked">
  <li role="presentation"><a href="#" class="active hover-backgroud">Home</a></li>
  <li role="presentation"><a href="#" class=" hover-backgroud">Profile</a></li>
  <li role="presentation"><a href="#" class=" hover-backgroud">Messages</a></li>
</ul>
-------------------------------------------------------

<br>

<button class=" uk-button uk-button-default hover-backgroud ">按钮</button>
<br>


----------------- 列表------------------------
<br>
<ul>
  <li class="hover-backgroud">
    你好
  </li>
  <li class="hover-backgroud active">
    你好
  </li>
</ul>

-----------------------------------------
<br>
<a class="hover-backgroud" style="padding:10px 30px ; border: 2px solid #337AB7; display: inline-block; ">你好</a>
<br>
<a class="hover-backgroud active"
   style="padding:10px 30px ; border: 2px solid #337AB7; display: inline-block; ">你好</a>
<br>
-----------------------------------------
<br>
<div class="hover-backgroud uk-height-medium uk-width-medium uk-background-black">
</div>



