<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="../less/all/index.css">

  <div>

    <ul class="nav">
      <li role="presentation" ><a class="active " href="#">Home</a></li>
      <li role="presentation"><a href="#" class="">Profile</a></li>
      <li role="presentation"><a href="#" class="" >Messages</a></li>

    </ul>
    <br>
    <br>

    <ul class="nav  nav-crumbs ">
      <li role="presentation" ><a class="active" href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
    </ul>
    <br>
    <br>
    <ul class="nav  nav-justified">
      <li  role="presentation" ><a  href="#" class=" active">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
    </ul>

    <br><br>
    <ul class="nav nav-stacked ">
      <li class="active" role="presentation" ><a  href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a>

        <ul class="nav nav-stacked uk-margin-left">
          <li class="active" role="presentation" ><a  href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </li>
    </ul>
  </div>

