<link rel="stylesheet" href="../less/all/index.css">

<ul>
  <li class="uk-border-bottom-small clearfix uk-padding-top uk-padding-bottom-sm">

   描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述<div class="uk-float-right">11-11-11</div>
  </li>
  <li class="uk-border-bottom-small clearfix uk-padding-top uk-padding-bottom-sm">

    描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述<div class="uk-float-right">11-11-11</div>
  </li>

</ul>
