<meta charset="utf-8">
<link rel="stylesheet" href="../less/all/index.css">

<ul>
  <li class="uk-border-bottom-small clearfix uk-padding-top">
    <img style="width: 100px" class="uk-float-left"
         src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" alt="">
    <h3>标题</h3>
    <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
  </li>
  <li class="uk-border-bottom-small clearfix uk-padding-top">
    <img style="width: 100px" class="uk-float-left"
         src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320" alt="">
    <h3>标题</h3>
    <p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p>
  </li>

</ul>
