<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../less/all/index.css">
</head>
<body>
<div class="uk-inline">
  <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320
" alt="">
  <div class="uk-overlay uk-position-bottom uk-overlay-default">11111111111</div>
</div>

<div class="uk-inline">
  <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320
" alt="">
  <div class="uk-overlay uk-position-bottom uk-overlay-primary">11111111111</div>
</div>

<div class="uk-inline">
  <img src="http://img.hb.aicdn.com/ee9c62e8caf1b7907072b90b8058b87b2b92b237102ea-4LB0wq_sq320
" alt="">
  <div class="uk-overlay uk-position-cover uk-overlay-primary">11111111111</div>
  <!--默认覆盖本div   uk-position-cover-->
</div>

</body>
</html>
