<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
        @keyframes clipMe{
            0%,100%{clip:rect(0,340px,2px,0)}
            25%{clip:rect(0,2px,340px,0)}
            50%{clip:rect(338px,340px,340px,0)}
            75%{clip:rect(0,340px,340px,338px)}
        }
        @keyframes clipMe1{
            0%,100%{clip:rect(338px,340px,340px,0)}
            25%{clip:rect(0,340px,340px,338px)}
            50%{clip:rect(0,340px,2px,0)}
            75%{clip:rect(0,2px,340px,0)}
        }
        .box{
            background-color:#f1f1f1;
            width:300px;
            height:300px;
            margin:100px auto;
            position:relative;
            z-index:3;
        }
        .box::before{
            content:'';
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
            border:2px solid red;
            margin:-20px;
            z-index:-1;
            -webkit-animation:clipMe 8s linear infinite;
            -o-animation:clipMe 8s linear infinite;
            animation:clipMe 8s linear infinite;
        }
        .box::after{
            content: '';
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
            border:2px solid red;
            margin:-20px;
            z-index:-1;
            -webkit-animation:clipMe1 8s linear infinite;
            -o-animation:clipMe1 8s linear infinite;
            animation:clipMe1 8s linear infinite;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>