<div class="round">

  <div class="roundout">
    <div class="del">

    </div>

  </div>
  <div class="roundin">

  </div>

</div>

<style>
  @keyframes rond {
    from {

    }
    to {
      transform: rotate(360deg)
    }
  }

  .round {
    width: 100px;
    height: 100px;
    position: relative;
  }

  .roundout {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #00aaee;
    position: relative;
    animation: rond 3s infinite
  }

  .del {
    position: absolute;
    left: 50%;
    top: 0;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    background: #00aaee;
    border: 1px solid #00aaee;
    border-radius: 50%;

  }

  .roundin {
    position: absolute;
    left: 25%;
    top:25%;
    width: 50%;
    height: 50%;
    background: #ffcc00;
    border-radius: 50%;
  }
</style>
