<import src="/components/navigator-ico/index"/>
<import src="/components/swiper/index"/>
<import src="/components/piclist-double/index"/>

<template is="swiper" data="{{componentDatas}}"></template>


<wux-search-bar clear  value="{{ name }}"
                controlled placeholder="搜索"
                bind:change="onChange"
                bind:confirm="onConfirm"
                bind:clear="onClear"
                bind:blur="onBlur"
                bind:focus="onFocus"

             />


<template  is="navigator-ico" data="{{icoNav}}"></template>

<view class='padding-small text-medium'><i class="icon icon-zhekouquan text-primary"></i> 限时折扣</view>
<template is="piclist-double" data="{{goodss}}"></template>
<view class=' padding-small text-medium'><i class="icon icon-youhuiquan text-primary "></i> 优惠券</view>



