


@base-code-font-family: Consolas, monaco, monospace;


//head-----------------------------------------------
@base-heading-font-family: @global-font-family;
@base-heading-font-weight: normal;
@base-heading-color: @global-color-emphasis;
@base-heading-text-transform: none;
@base-heading-margin-top: @global-margin-large;

@base-h1-font-size-m: @global-font-size-h1;
@base-h1-font-size: @base-h1-font-size-m * 0.85;
@base-h1-line-height: 1.2;
@base-h2-font-size-m: @global-font-size-h2;
@base-h2-font-size: @base-h2-font-size-m * 0.85;
@base-h2-line-height: 1.3;
@base-h3-font-size: @global-font-size-h3;
@base-h3-line-height: 1.4;
@base-h4-font-size: @global-font-size-h4;
@base-h4-line-height: 1.4;
@base-h5-font-size: @global-font-size;
@base-h5-line-height: 1.4;
@base-h6-font-size: @global-font-size-h6;
@base-h6-line-height: 1.4;


@base-blockquote-font-size: @global-font-size;
@base-blockquote-line-height: 1.5;
@base-blockquote-font-style: none;
@base-blockquote-margin-vertical: @global-margin;
@base-blockquote-footer-margin-top: @global-margin-small;
@base-blockquote-footer-font-size: @global-font-size-h6;
@base-blockquote-footer-line-height: 1.5;

@base-ins-background: #ffd;
@base-ins-color: @global-color;
@base-mark-background: #ffd;
@base-mark-color: @global-color;
@base-quote-font-style: italic;



//不能放到variables.less那里会被每个vue文件引入的
@font-face {
  font-family: OpenSans;
  src: url('../font/OpenSans-Light.ttf');
}
//全局设置=================================================================
*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
  //不能加全局的过度会和ui里的冲突
  // transition: all 0.5s;
}

*.active,
*:hover,
*:focus {
  outline: @global-color-primary;
}

/*包含了reset.css================================================================================
去除了
body {
 line-height: 1;
}*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
// html body================================================================================
html {
  font-size: @global-html-font-size;
}

body {
  /* 字体 */
  font-family: @global-font-family;
  line-height: 1.5;
  font-size: @global-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: @global-color;

  background: #f1f1f1;
  &:after { //兼容移动端的fix背景
    content: ' ';
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  /* margin */
  margin: 0;

}

/*block
 ======================================================================================== */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0;
  font-family: @global-font-family;
  font-weight: normal;
  color: @global-color-emphasis;

}


h1, .h1 {
  font-size: @base-h1-font-size;
  line-height: 1.1;
  text-transform: uppercase;
}

h2, .h2 {
  font-size: @base-h2-font-size;
  line-height: 1.1;
  text-transform: uppercase;
}

h3, .h3 {
  font-size: @base-h3-font-size;
  line-height: 1.1;
  text-transform: uppercase;
}

h4, .h4 {
  font-size: @base-h4-font-size;
  text-transform: uppercase;

}

h5, .h5 {
  font-size: @base-h5-font-size;

}

h6, .h6 {
  font-size: @base-h6-font-size;
}

@media (min-width: @global-breakpoint-tablet) {

  h1, .h1 {
    font-size: @base-h1-font-size-m;
  }

  h2, .h2 {
    font-size: @base-h2-font-size-m;
  }

}

/* Add margin if adjacent element */
* + h1, * + .h1,
* + h2, * + .h2,
* + h3, * + .h3,
* + h4, * + .h4,
* + h5, * + .h5,
* + h6, * + .h6 {
  margin-top: @global-margin-small;
}
/* article */
.article, article {
  padding: 30 auto;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  //content: '';
  content: none;
}

blockquote{
  margin: 0 0 @base-blockquote-margin-vertical 0;
  font-size: @base-blockquote-font-size;
  line-height: @base-blockquote-line-height;
  font-style: @base-blockquote-font-style;
  padding: @global-padding;
  border-left: 5px solid @global-background-muted;
  background: #fff;

  footer {
    margin-top: @base-blockquote-footer-margin-top;
    font-size: @base-blockquote-footer-font-size;
    line-height: @base-blockquote-footer-line-height;

    text-align: right;
  }
}

* + blockquote {
  margin-top: @base-blockquote-margin-vertical;
}

a,
.link {
  color: @global-color-emphasis;
  text-decoration: none;
  cursor: pointer;
}

a:hover,
.link:hover,
a.active
  //,a.linkActiveClass//包含上级目录
  //,a.nuxt-link-exact-active//精确目录
{

  color: @global-color-primary;
  text-decoration: none;

}

p {

  margin-top: 0;
}

* + p {
  margin-top: @global-margin-small;
}

* + button {
  margin-top: @global-margin-small;
}

ol, ul {
  list-style: none;
}

/* Lists */

ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
  margin: 0;
}


dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//inline============================================================
//媒体
audio,
canvas,
img,
svg,
video {
  vertical-align: middle;
  /* 1 */
  max-width: 100%; //响应式不得超过父窗口
  /* 2 */
  height: auto;
  /* 3 */
  box-sizing: border-box;
}

img:not([src]) {
  visibility: hidden;
}
//img[src$="jpg"] {
//  background: data-uri() no-repeat center;
//}

svg {
  fill: currentColor;
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.15em;
  overflow: hidden;
}

svg:not(:root) {
  overflow: hidden;
}



b,
strong {
  font-weight: bolder;
  color: @global-color-emphasis
}

em {
  color: @global-color-primary;
}

ins {
  background: @global-color-primary;
  color: white;
  text-decoration: none;
}

mark {
  background: @base-mark-background;
  color: @base-mark-color;
}

big {
  font-size: 120%;
}

small {
  font-size: 80%;
}

q {
  font-style: @base-quote-font-style;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;

}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.color-invert , .hover-color-invert{
  //必须放到最后 "color-inverse *"只是相当于一个下级标签的权限

  /* &, *, *:hover {
     color: @global-color-inverse;
   }*/
  svg {
    fill: white!important;
  }

  &, h1, .h1, h2, .h2, h3, .h3, h4, h5, h6, b, i, a, a:hover, .link, p, ul, li, div, button {
    color: @global-color-inverse!important;
  }
}


//布局======================================================


hr, .hr {
  /* 1 */
  box-sizing: content-box;
  height: 0;
  /* 2 */
  overflow: visible;
  /* 3 */
  text-align: inherit;
  /* 4 */
  margin: 0 0 @global-margin 0;
  border: 0;
  border-top: @global-border-width solid @global-border-color;

}

* + hr,
* + .hr {
  margin-top: @global-margin
}

/*abbr[title] {
  !* 1 *!
  border-bottom: none;
  !* 2 *!
  text-decoration: underline dotted;
}*/

/*---------------------- 滚动条-----------------*/
/*定义滚动条高宽及背景 高宽分别对应 横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #Fff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background-color: #eee;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: @global-background-muted;
}

::-moz-selection {
  background: @global-color-primary;
  color: @global-color-inverse;
  text-shadow: none;
}

::selection {
  background: @global-color-primary;
  color: @global-color-inverse;
  text-shadow: none;
}


