
//additional
.el-dialog {
  width: auto;
  display: inline-block;
  &__wrapper {
    text-align: center;
  }
}



.infinite-list {
  padding: 10px;
  .el-card {
    margin-top: 20px;
  }

  p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 5px;

  }

  * + p {
    margin-top: 0;
  }
}

.el-drawer {
  width: 50% !important;
}