<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS3代码 -->
    <link rel="stylesheet" href="swiper-parallax.css">

    <!-- Demo styles -->
    <style>



    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container swiper-parallax">
    <div class="parallax-bg" style="background-image:url(pic/bg.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide ">

            <div><img src="pic/jj.png" class="img-responsive" alt=""></div>

            <div data-swiper-parallax="1">
                意为中国的味道 <br>
                &nbsp &nbsp- 新中式中国美
            </div>
            <div data-swiper-parallax="-23%">
                <img src="pic/韵.png" class="img-responsive" alt="">

            </div>
        </div>
        <div class="swiper-slide ">

            <div><img src="pic/jj.png" class="img-responsive" alt=""></div>

            <div data-swiper-parallax="-53%">
                意为中国的味道 <br>
                &nbsp &nbsp- 新中式中国美
            </div>
            <div data-swiper-parallax="-23%">
                <img src="pic/韵.png" class="img-responsive" alt="">

            </div>
        </div>
        <div class="swiper-slide ">

            <div><img src="pic/jj.png" class="img-responsive" alt=""></div>

            <div data-swiper-parallax="-53%">
                意为中国的味道 <br>
                &nbsp &nbsp- 新中式中国美
            </div>
            <div data-swiper-parallax="-23%">
                <img src="pic/韵.png" class="img-responsive" alt="">

            </div>
        </div>



    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination "></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev "></div>
    <div class="swiper-button-next "></div>
</div>

<!-- Swiper JS -->
<script src="http://cdn.http6.net/jquery.min.js"></script>
<script src="http://cdn.http6.net/swipe3/swiper.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
    });
</script>
</body>
</html>
