.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
  opacity: 0;
}

//左边移入,左边出去,offcanvas效果
.slider-left-enter-active, .slider-left-leave-active {

  transition: all 0.5s;
}

.slider-left-enter, .slider-left-leave-to
{
  transform:translateX(-100%) ;
}
