
.hover-backgroud-primary-slideInLeft() {
  & {
    position: relative;
    z-index: 2;
  }
  &:after {
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @global-color-primary;
    width: 0;
    z-index: -1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;

  }
  &:hover, &.active{
    color: #fff;
    &:after {
      width: 100%;
    }
  }

}
