{
  "name": "element-theme-chalk",
  "version": "2.4.7",
  "description": "Element component chalk theme.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElementUI/theme-chalk.git"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "author": "yi.shyang@ele.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElementUI/theme-chalk/issues"
  },
  "homepage": "https://github.com/ElementUI/theme-chalk#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.0.0"
  },
  "dependencies": {}
}
