<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS3代码 -->

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 100px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .nav {
            position: fixed;
            width: 50%;
            right: 0px;
            z-index: 10
        }

        .nav .active {
            font-size: 20px
        }


 .swiper-slide-active:nth-child(2) h1{

     animation:slideInLeft 3s;

 }
    </style>


</head>
<body>


<nav class="nav">

    <a class="active" href="#slide1">1</a>
    <a href="#slide2">2</a>
    <a href="#slide3">3</a>
    <a href="#slide4">4</a>
    <a href="#slide5">5</a>

</nav>
<!-- Swiper -->
<div class="swiper-container swiper-container1">
    <div class="swiper-wrapper ">
        <div data-hash="slide1" class="swiper-slide"><h1>Slide 1</h1></div>
        <div data-hash="slide2" class="swiper-slide"><h1>Slide 2</h1></div>
        <div data-hash="slide3" class="swiper-slide">Slide 3</div>
        <div data-hash="slide4" class="swiper-slide">Slide 4</div>
        <div data-hash="slide5" class="swiper-slide">

            <div class="swiper-container swiper-container2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">slider1</div>
                    <div class="swiper-slide">slider2</div>
                    <div class="swiper-slide">slider3</div>
                </div>
                <div class="swiper-pagination swiper-pagination2"></div>
            </div>


        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination1"></div>
</div>

<!-- Swiper JS -->
<script src="http://cdn.http6.net/jquery.min.js"></script>
<script src="http://cdn.http6.net/swipe3/swiper.jquery.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper1 = new Swiper('.swiper-container1', {
        pagination: '.swiper-pagination1',

        paginationClickable: true,
        direction: 'vertical',
        mousewheelControl: true,
        speed: 1500,
        hashnav: true,
        hashnavWatchState: true,
        onSlideChangeStart: function (swiper) {
            $("nav a:nth-of-type(" + (swiper.activeIndex + 1) + ")").addClass("active").siblings().removeClass("active");


        },
        effect: 'coverflow',
        coverflow: {
            rotate: 30,

            stretch: 10,
            depth: 60,
            modifier: 2,
            slideShadows: true,

        }
    })

    var swiper2 = new Swiper('.swiper-container2', {

        pagination: ' .swiper-pagination2',
        paginationClickable: true,
        nested: true,


    })

</script>
</body>
</html>
