
.swiper-parallax {
height: 300px;
  background: #000;

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  //元素定位
  .swiper-slide {
    position: relative;

    div:nth-child(1) {
      position: absolute;
      left: 20%;
      width: 30%;
      top: 100px
    }

    div:nth-child(2) {
      position: absolute;
      left: 60%;
      width: 5%;
      top: 130px;
      -webkit-writing-mode: vertical-rl;
      writing-mode: tb-rl;
      writing-mode: vertical-rl;
      line-height: 2;
    }

    div:nth-child(3) {
      position: absolute;
      left: 70%;
      width: 10%;
      top: 130px;
      -webkit-writing-mode: vertical-rl;
      writing-mode: tb-rl;
      writing-mode: vertical-rl;
    }
  }

}
