[
  {
    "id": 1,
    "children": [
      {
        "title": "广告1",
        "id": 2,
        "type": "component",
        "image": "/upload/1569200123416.jpeg",
        "publish": true,
        "isCategory": false,
        "href": "/goods"
      }
    ],
    "componentName": "首页全屏幻灯片",
    "key": "swiper",
    "cover": "/upload/1552439652945.jpeg",
    "image": "",
    "href": "",
    "type": "component",
    "title": "首页全屏幻灯片",
    "content": "<p>111111</p>",
    "info": "111",
    "description": "111"
  },
  {
    "id": 4,
    "children": [
      {
        "title": "Fast fashion ",
        "id": 5,
        "type": "component",
        "image": "/upload/1569200314589.jpeg",
        "publish": true,
        "isCategory": false,
        "icon": "",
        "info": "           ",
        "description": "快时尚",
        "button": "MORE+",
        "key": ""
      },
      {
        "title": "Heavy embllished",
        "id": 6,
        "type": "component",
        "image": "/upload/1569200329203.jpeg",
        "publish": true,
        "isCategory": false,
        "icon": "/upload/1556112853920.png",
        "description": "奢华",
        "button": "MORE+"
      },
      {
        "title": "SOLID COLORS",
        "id": 13,
        "type": "component",
        "image": "/upload/1569200345090.jpeg",
        "publish": true,
        "isCategory": false,
        "description": "朴素",
        "button": "MORE+"
      },
      {
        "title": "Toenail",
        "id": 14,
        "type": "component",
        "image": "/upload/1569200360753.jpeg",
        "publish": true,
        "isCategory": false,
        "description": "脚趾美甲",
        "button": ""
      }
    ],
    "cover": "/upload/1551967093629.jpeg",
    "componentName": "PRODUCES",
    "key": "goods",
    "href": "/produces",
    "type": "component",
    "content": "",
    "image": "",
    "subtitle": "goods",
    "title": "精品",
    "categoryImage": "/upload/1552418777779.jpeg",
    "isCategory": true,
    "etitle": "produces"
  },
  {
    "title": "樱柏漫",
    "id": 12,
    "type": "component",
    "image": "/upload/1569085991245.jpeg",
    "publish": true,
    "isCategory": true,
    "key": "brand",
    "subtitle": "bonniena",
    "children": [],
    "description": "广州森伯马工艺品有限公司是一家集设计、研发、制造、销售美甲及美甲相关产品的一体性公司，公司成立于2012年3月，位于广州市番禺区大石街涌口工业区，公司以“秉着执着和创新的精神打造国际知名品牌，用服务和质量赢得客户口碑，给员工提供施展平台，把企业成果回馈社会”为经营理念；以“成为美甲行业的领导者”为经营目标；以“追求完美，不断创新，成就手指上的艺术”为质量目标，努力成为一间受到客户和社会认可的专业性美甲产品的国际化公司。 公司拥有自有品牌：SENBOMA和樱柏漫BONNIENA，同时承接OEM,ODM生产。 公司主营产品：塑料指甲贴片，指甲贴膜，指甲贴花，水晶指甲贴，美甲工具，美甲配件等工艺产品。公司建立无尘车间，采用ABS为原材料，运用全自动涂装设备及国际领先的移印丝印设备。我司拥有一批具有多年工作经验的设计研发人员、工程师、销售员及熟手技术人员。我们将以卓越的品质，真诚为广大客户服务。欢迎各界朋友莅临参观、指导和业务洽谈。",
    "button": "bonniena",
    "icon": "/upload/1569085968973.jpeg"
  },
  {
    "id": 7,
    "children": [],
    "cover": "/upload/1551967093629.jpeg",
    "componentName": "PRODUCES",
    "key": "article",
    "href": "/produces",
    "type": "component",
    "content": "",
    "image": "",
    "subtitle": "new",
    "title": "新闻",
    "categoryImage": "/upload/1552418777779.jpeg",
    "isCategory": false,
    "etitle": "new"
  },
  {
    "title": "service",
    "id": 13,
    "type": "component",
    "image": "/upload/1569180166503.jpeg",
    "publish": true,
    "isCategory": true,
    "key": "service",
    "info": "CHAPTER ONE IS AN INTR ODUCTION",
    "description": "GUANGZHOU SENBOMA ARTWARE CO., LTD. IS A PROFESSIONAL MANUFACTURER AND EXPORTER THAT IS CONCERNED WITH THE DESIGN, DEVELOPMENT AND PRODUCTION OF FALSE NAILS. WE ARE ESTABLISHED IN 2 0 1 2, LOCATED IN",
    "button": "MORE+",
    "subtitle": "senboma",
    "href": "/service",
    "content": "<p><span style=\"color: rgb(102, 102, 102);\">Guangzhou Senboma Artware Co., LTD. is a professional manufacturer and exporter that is concerned with the design, development and production of false nails. We are Established in 2 0 1 2, located in Panyu, Guangzhou. All of our products comply with international quality standards and are greatly appreciated in a variety of different markets throughout the world. Covering and area of 5,000 m2, we now have 150 workers, our production capacity is 2 million units per month. By focusing on new technology and new designs creation, we take our clients over 500 new colors and designs false nails to our customers every year. Our well-equipped facilities and excellent quality control throughout all stages of production enables us to guarantee customer satisfaction. Senboma have the G M P certificate. As a professional cosmetics factory, our false nails and nail glue passed S V H C, Heavy Metal, Microbial test and other related tests according the Europe and U S requirements. As a result of our high quality products, new creation designs and outstanding customer service, we have gained a global sales network reaching U K, U S, Europe, Australia, Korea. If you are interested in any of our products or would like to discuss a customized order, please feel free to contact us. We are looking forward to building a mutual beneficial business relationships with new clients around the world in the near future.</span></p>"
  },
  {
    "title": "history",
    "id": 14,
    "type": "component",
    "image": "",
    "publish": true,
    "isCategory": false,
    "key": "history",
    "background": "/upload/1569159568729.jpeg",
    "children": [
      {
        "title": "2015",
        "id": 14,
        "type": "component",
        "image": "",
        "publish": true,
        "isCategory": false,
        "info": "",
        "description": "................."
      },
      {
        "title": "2016",
        "id": 15,
        "type": "component",
        "image": "",
        "publish": true,
        "isCategory": false,
        "description": ".............."
      }
    ]
  },
  {
    "title": "OEM",
    "id": 15,
    "type": "component",
    "image": "/upload/1569181683637.jpeg",
    "publish": true,
    "isCategory": false,
    "content": "<p><img src=\"/upload/1569181691873.jpeg\"></p>",
    "href": "/oem",
    "key": "oem"
  },
  {
    "title": "联系我们",
    "id": 10,
    "type": "component",
    "image": "",
    "publish": true,
    "isCategory": true,
    "key": "contact",
    "tel": "+86 20-22878858",
    "fax": "+86 20-22878859",
    "qq": "1720629843",
    "address": "Add: No.4, Road 1,Chongkou Industrial Region,Dashi Town,Panyu District,Guangzhou,China",
    "email": "1720629843@qq.com",
    "map": "/upload/1569143856402.jpeg",
    "content": "<p>11111</p>"
  }
]
