@border-style: @global-border-width solid @global-border-color;

.uk-border-top {
  border-top: @border-style
}

.uk-border-bottom {
  border-bottom: @border-style
}

.uk-border-left {
  border-left: @border-style
}

.uk-border-right {
  border-right: @border-style
}

.uk-border {
  border: @border-style
}

@border-dark-style: @global-border-width solid @global-border-color-dark;

.uk-border-top-dark {
  border-top: @border-dark-style
}

.uk-border-bottom-dark {
  border-bottom: @border-dark-style
}

.uk-border-left-dark {
  border-left: @border-dark-style
}

.uk-border-right-dark {
  border-right: @border-dark-style
}

.uk-border-dark {
  border: @border-dark-style
}

.uk-border-remove {
  border-width: 0 !important;
}

.border-radius {
  border-radius: @global-radius
}

.uk-border-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

