// Name:            Padding
// Description:     Utilities for padding
//
// Component:       `uk-padding`
//                  `uk-padding-large`
//                  `uk-padding-remove-*`
//
// ========================================================================

// Variables
// ========================================================================

@padding-padding: @global-gutter;
@padding-padding-l: @global-gutter-large;

@padding-small-padding: @global-gutter-small;

@padding-large-padding: @global-gutter;
@padding-large-padding-l: @global-gutter-largest;

/* ========================================================================
   Component: Padding
 ========================================================================== */

.uk-padding {
  padding: @global-gutter;
}

/* Desktop and bigger */
@media (min-width: @global-breakpoint-desktop) {
  .uk-padding {
    padding: @padding-padding-l;
  }
}

/* Small
 ========================================================================== */

.uk-padding-small {
  padding: @global-gutter-small;
}

/* Small
 ========================================================================== */
.uk-padding-smaller {
  padding: @global-gutter-smaller;
}

/* Small
 ========================================================================== */

.uk-padding-smallest {
  padding: @global-gutter-smallest;
}

/* Large
 ========================================================================== */

.uk-padding-large {
  padding: @global-gutter-large;
}

/* Desktop and bigger */
@media (min-width: @global-breakpoint-desktop) {
  .uk-padding-large {
    padding: @padding-large-padding-l;
  }
}
.uk-padding-largest{
  padding: @global-gutter-largest
}

/* Remove
 ========================================================================== */

.uk-padding-remove {
  padding: 0 !important;
}
.uk-padding-top-remove {
  padding-top: 0 !important;
}
.uk-padding-bottom-remove {
  padding-bottom: 0 !important;
}
.uk-padding-left-remove {
  padding-left: 0 !important;
}
.uk-padding-right-remove {
  padding-right: 0 !important;
}

.uk-padding-vertical-remove {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.uk-padding-horizontal-remove {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

// Hooks
// ========================================================================

.hook-padding-misc;

.hook-padding-misc() {
}


.uk-padding-left-smaller{padding-left:@global-gutter-smaller};
.uk-padding-left-small{padding-left:@global-gutter-small};
.uk-padding-left{padding-left:@global-gutter};
.uk-padding-left-large{padding-left:@global-gutter-large};
.uk-padding-left-larger{padding-left:@global-gutter-larger};
.uk-padding-left-largest{padding-left:@global-gutter-largest};

.uk-padding-right-smallest{padding-right:@global-gutter-smallest};
.uk-padding-right-smaller{padding-right:@global-gutter-smaller};
.uk-padding-right-small{padding-right:@global-gutter-small};
.uk-padding-right{padding-right:@global-gutter};
.uk-padding-right-large{padding-right:@global-gutter-large};
.uk-padding-right-larger{padding-right:@global-gutter-larger};
.uk-padding-right-largest{padding-right:@global-gutter-largest};

.uk-padding-top-smallest{padding-top:@global-gutter-smallest};
.uk-padding-top-smaller{padding-top:@global-gutter-smaller};
.uk-padding-top-small{padding-top:@global-gutter-small};
.uk-padding-top{padding-top:@global-gutter};
.uk-padding-top-large{padding-top:@global-gutter-large};
.uk-padding-top-larger{padding-top:@global-gutter-larger};
.uk-padding-top-largest{padding-top:@global-gutter-largest};

.uk-padding-bottom-smallest{padding-bottom:@global-gutter-smallest};
.uk-padding-bottom-smaller{padding-bottom:@global-gutter-smaller};
.uk-padding-bottom-small{padding-bottom:@global-gutter-small};
.uk-padding-bottom{padding-bottom:@global-gutter};
.uk-padding-bottom-large{padding-bottom:@global-gutter-large};
.uk-padding-bottom-larger{padding-bottom:@global-gutter-larger};
.uk-padding-bottom-largest{padding-bottom:@global-gutter-largest};
