.loop-a(@counter) when (@counter > 0) {
  width: (10px * @counter); // code for each iteration
  .loop-a((@counter - 1)); // next iteration
}

div {
  .loop-a(5); // la1unch the loop
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

@brand-primary:#dad1f1;

.generate-columns(4);




.bg-loop(@n,@i:1) when (@i=<@n) {

  ul li:nth-child(@{i}) { background: lighten(@brand-primary,@i*6%) };
  .bg-loop(@n, (@i+1));

}

.bg-loop(6);



