.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
  opacity: 0;
}

.slider-enter-active ,.slider-leave-active{
  transition: all 5.5s;
}

.slider-enter ,.slider-leave-to{
  transform: translateX(900px);
}
.slider-leave ,.slider-enter-to
{
  transform: translateX(-900px);
}