.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.animated-fast {
  animation-duration: 800ms;
  animation-fill-mode: both;
}

.animated-faster {
  animation-duration: 500ms;
  animation-fill-mode: both;
}

.animated-slow {
  animation-duration: 2s;
  animation-fill-mode: both;
}

.animated-slower {
  animation-duration: 3s;
  animation-fill-mode: both;
}

@media (prefers-reduced-motion) {
  .animated {
    animation: unset !important;
    transition: none !important;
  }
}


//slide
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}


@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
}

