@ico-circle-border-color:@global-color;
@ico-circle-border-hover-color:@global-link-hover-color;
@ico-circle-borde-size:40px;
.ico-circle() {
  display: inline-block;
  width: @ico-circle-borde-size;
  height: @ico-circle-borde-size;
  line-height:37px;
  border-radius: 100%;
  color: #666;
  font-size: 18px;
  text-align: center;
  border: 1px solid @ico-circle-border-color;
  background-origin: border-box;
  background-image: -webkit-linear-gradient(top, #fff, #eee);
  background-image: linear-gradient(to bottom, #fff, #eee);
  text-shadow: 0 1px 0 #fff;

  &:hover {
    border-color: @ico-circle-border-hover-color;
    color: @ico-circle-border-hover-color;
  }
}

.ico-circle{.ico-circle()}
