//
// Component:       Variables
// Description:     Defines common values which are used across all components
//@global-radius-base;
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                      Arial,'Times New Roman','Microsoft YaHei',SimHei    ;// -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              30rpx;//普通字体大小
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        @global-font-size*1.5;
@global-medium-font-size:                       @global-font-size*1.2;
@global-small-font-size:                        @global-font-size*0.8;

//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #333;
@global-muted-color:                            #bbb;
@global-inverse-color:                          #fff;
@global-primary-color:                           #E50112;

@global-link-color:                              #333;
@global-link-hover-color:                       @global-primary-color;



//
// Backgrounds
//

@global-background:                             #fff;
@global-muted-background:                       #f8f8f8;
@global-middle-black-background:                #aaa;
@global-black-background:                        #000;

@global-primary-background:                     #e60000;
@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;



//
// Spacings
//


// Used in margin, section, list

@global-small-margin:                           20rpx;
@global-margin:                                  40rpx;
@global-medium-margin:                          60rpx;
@global-large-margin:                           80rpx;

@global-xlarge-margin:                          90px;  //这个不用也罢



@global-small-padding:                           20rpx;
@global-padding:                                 40rpx;
@global-medium-padding:                          60rpx;
@global-large-padding:                           80px;

@global-xsmall-padding:                           10rpx;
@global-xlarge-padding:                          100px;


// Used in grid, column, container, align, card, padding

@global-small-gutter:                           30rpx;
@global-gutter:                                 60rpx;
@global-medium-gutter:                          80px;
@global-large-gutter:                           140px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//ico

@icon-small-size:@global-font-size;
@icon-medium-size:86rpx;
//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-box-shadow:                              0 4px 15px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

/*h-shadow	必需。水平阴影的位置。允许负值。
v-shadow	必需。垂直阴影的位置。允许负值。
blur	可选。模糊距离。
spread	可选。阴影的尺寸。
color	可选。阴影的颜色。请参阅 CSS 颜色值。
inset	可选。将外部阴影 (outset) 改为内部阴影。*/

//自定义
//弧度
@global-radius-base:2px;

//过渡速度
@global-translation:         1s;
@global-translation-short:         0.5s;
@global-translation-xshort:   0.2s;
