{
  "name": "nuxt_koa",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "Administrator",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "pm2":"cross-env NODE_ENV=production pm2 start pm2.json --watch server",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "MD5": "^1.3.0",
    "ali-oss": "^5.3.1",
    "axios": "^0.18.0",
    "co": "^4.6.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-xml-body": "^2.0.0",
    "koa2-cors": "^2.0.5",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.2.1",
    "nuxt": "^2.3.4",
    "objectid-to-timestamp": "^1.3.0",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "vue2-editor": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "url-loader": "^1.1.2",
    "vue-lazyload": "^1.2.6"
  }
}
