<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS3代码 -->
	<link rel="stylesheet" href="../../uikit.theme.css">

	<!-- Demo styles -->
	<style>

		.swiper-menu-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {


		}
		.menu {
			min-width: 100px;
			width: 70%;
			max-width: 320px;
			background-color: #2C8DFB;
			color: #fff;
		}
		.content {
			width: 100%;
		}

		.menu-button {
			position: absolute;
			top: 0px; left: 0px;

			padding: 15px;


		}


	</style>
</head>
<body>
	<!-- Swiper -->
	<div class="swiper-container swiper-menu-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide menu">Menu slide</div>
			<div class="swiper-slide content">
				<div class="menu-button">
					x
				</div>
                <div class="swiper-container2" style="margin-bottom: 500px">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                        <div class="swiper-slide">Slide 10</div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper JS -->
                <script src="http://cdn.http6.net/jquery.min.js"></script>     <script src="http://cdn.http6.net/swipe3/swiper.jquery.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper2 = new Swiper('.swiper-container2', {
                        pagination: '.swiper-pagination',
                        paginationClickable: true,
                        spaceBetween: 30,
                    });
                </script>
                <div style="padding: 900px">111111111111111111111</div>
			</div>
		</div>
	</div>

	<!-- Swiper JS -->
	<script src="http://cdn.http6.net/jquery.min.js"></script>     <script src="http://cdn.http6.net/swipe3/swiper.jquery.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var toggleMenu = function(){
			if (swiper.previousIndex == 0)
				swiper.slidePrev()
		}
		, menuButton = document.getElementsByClassName('menu-button')[0]
		, swiper = new Swiper('.swiper-menu-container', {
			slidesPerView: 'auto'
			, initialSlide: 1
			, resistanceRatio: .00000000000001
			, onSlideChangeStart: function(slider) {
				if (slider.activeIndex == 0) {
					menuButton.classList.add('cross')
					menuButton.removeEventListener('click', toggleMenu, false)
				} else
					menuButton.classList.remove('cross')
			}
			, onSlideChangeEnd: function(slider) {
				if (slider.activeIndex == 0)
					menuButton.removeEventListener('click', toggleMenu, false)
				else
					menuButton.addEventListener('click', toggleMenu, false)
			}
			, slideToClickedSlide: true
		})
	</script>
</body>
</html>