.honor {
position: relative;


	.jb{
    position: absolute;
    right: 250px;
    bottom: -30px;
    z-index: 10;
    height: 120px;
	}
	
	
  .swiper-container {
    margin-top: 60px;
    height:164px;
    width:60%

  }

  .swiper-slide, .swiper-slide img {
    height:164px;
    display: block
  }


}



