<wux-search-bar clear value="{{ value }}"
                controlled placeholder="搜索"
                bind:change="onChange"
                bind:confirm="onConfirm"
                bind:clear="onClear"
                bind:blur="onBlur"

/>

<view>
    <view style='width:200rpx'>
        <wux-tabs defaultCurrent="4" direction="vertical">
            <wux-tab wx:for="{{siderbarData}}" wx:key="{{item.title}}" key="{{item.id}}"
                     title="{{item.title}}"></wux-tab>

        </wux-tabs>
    </view>


    <view style='width:530rpx'>
        <navigator wx:for="{{goodssData}}"
                   wx:key="{{item.title}}"
                   url="/pages/goods/index?id={{item._id}}">

            <view style='width:180rpx; padding-bottom:0' class='padding-right-small'>
                <image mode="widthFix" src="{{item.image}}"></image>
            </view>

            <view style="width:180rpx">
                <text>¥{{item.price}} \n</text>
                {{item.title}}
            </view>
        </navigator>

        <wux-divider dashed wx:if="{{noMore}}">
            <view class="loadmore">

                <text class="text"> 没有更多了</text>
            </view>
        </wux-divider>
        <wux-divider dashed wx:else>
            <view class="loadmore">
                <wux-spin wux-class="spin" size="small"/>
                <text class="text"> 正在加载</text>
            </view>
        </wux-divider>

    </view>
</view>