<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">


<!--库文件in -->
<script src="http://cdn.http6.net/jquery.min.js"></script>
<!--[if lte IE 8]>
    <script src="http://cdn.http6.net/jquery1.0.min.js"></script>
    <![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdn.http6.net/html5shiv.min.js"></script>
    <script src="http://cdn.http6.net/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" href="../../uikit.theme.css">
</head>
<body>
<div class="honor container">
  <h1 class="text-center text-uppercase">duchanghong advantange</h1>
  <h2 class="  text-center" ><strong>都昌红荣誉</strong></h2>
  <p  class="text-center"> 都昌红产品畅销全国29个省市，并出口东南亚及欧美等国家和地区，先后荣获 “中国家具行业十大品牌”“中国古典家具十大品牌”“第三届中国国际家具博览会金奖”“第十届国际名家具博览会金奖”“第十三届香港国际家具博览会金奖”“第十届中国传统家具博览会金奖”“第二届中国科技精品博览会金奖”“广东省信用等级AAA级企业” 等荣誉称号。 </p>
  <div > <img class="jb hidden-xs" src="http://pic.http6.net/201705/bc600844c4bbf23776f303c7d91b9a7f.png">
    <div class="swiper-container " >
      <div class="swiper-wrapper">
        <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/40303588f65d25ab17ee02951d32e719.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/40303588f65d25ab17ee02951d32e719.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/443d85a8110d78864615b59d7b62f429.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/443d85a8110d78864615b59d7b62f429.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/c65ddac642649f0351193e0f8b90ee05.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/c65ddac642649f0351193e0f8b90ee05.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/53d23686d099663b98d4eeb5b8afd419.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/53d23686d099663b98d4eeb5b8afd419.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/35451f7036fd62e32926b24482d08c5e.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/35451f7036fd62e32926b24482d08c5e.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/c28f517cb88dc86bcaeababfbbe707d5.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/c28f517cb88dc86bcaeababfbbe707d5.jpg_300" />
            
            </a> </figure>
        </div>
         <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/c97d9d0e92b6cff949171aa0e84850e2.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/c97d9d0e92b6cff949171aa0e84850e2.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/2f6f895f624a0ca33476ac784afc61b0.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/2f6f895f624a0ca33476ac784afc61b0.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/2f9e708b0b77e937cce82810bf7b58ac.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/2f9e708b0b77e937cce82810bf7b58ac.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/e7531fd6cfe8b125732c546e883fc7a5.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/e7531fd6cfe8b125732c546e883fc7a5.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/c5e1157986e526fa1cb367d7824c5c23.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/c5e1157986e526fa1cb367d7824c5c23.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/99de015d8b3bfcdcf077d20021dcfe30.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/99de015d8b3bfcdcf077d20021dcfe30.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/956b4e90af728eca0926823122303914.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/956b4e90af728eca0926823122303914.jpg_300" />
            
            </a> </figure>
        </div>
          <div class="swiper-slide" >
          <figure> <a href="http://pic.http6.net/201706/2f6f895f624a0ca33476ac784afc61b0.jpg" data-fancybox="images"> <img src="http://pic.http6.net/201706/2f6f895f624a0ca33476ac784afc61b0.jpg_300" />
            
            </a> </figure>
        </div>
      </div>
    </div>
  </div>
	
  
</div>
<link rel="stylesheet" href="http://cdn.http6.net/swipe3/swiper.min.css">
<script src="http://cdn.http6.net/swipe3/swiper.jquery.min.js"></script> 




<script type="text/javascript">
	if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
 var mySwiper = new Swiper('.swiper-container',{
effect : 'cube',
cube: {
  slideShadows: true,
  shadow: true,
  shadowOffset: 100,
  shadowScale: 0.6
}
})
}
	else{
		
		var mySwiper = new Swiper('.swiper-container', {
	autoplay: 2000,//可选选项，自动滑动

	effect : 'coverflow',
slidesPerView: 3,

centeredSlides:false,
	coverflow: {
            rotate: 30,
            stretch: 50,
            depth: 70,
            modifier: 1,
            slideShadows : true
        }
	

})
		
	}
	</script>

<link rel="stylesheet" href="http://cdn.http6.net/fancybox3/jquery.fancybox.min.css">
<script src="http://cdn.http6.net/fancybox3/jquery.fancybox.min.js"></script>
</body>
</html>