@border:@global-border @global-border-width solid;
.border{
border: @border;
}
.border-top{
  border-top: @border;
}
.border-bottom{
  border-bottom: @border;
}
.border-left{
  border-left: @border;
}
.border-right{
  border-right: @border;
}
.border-remove{
  border: 0;
}
.border-top-remove{
  border-top: 0;
}
.border-bottom-remove{
  border-bottom: 0;
}
.border-left-remove{
  border-left: 0;
}
.border-right-remove{
  border-right: 0;
}
