// Name:            Text
// Description:     Utilities for text
//
// Component:       `text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-lead-font-size:                           @global-large-font-size;
@text-lead-line-height:                         1.5;
@text-lead-color:                               @global-emphasis-color;

@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

@text-medium-font-size:                          @global-medium-font-size;
@text-medium-line-height:                        1.5;

@text-normal-font-size:                          @global-font-size;
@text-normal-line-height:                        1.5;

@text-large-font-size:                          @global-large-font-size;
@text-large-line-height:                        1.5;

@text-bold-font-weight:                         bolder;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-background;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-background-color:                         @global-primary-background;


/* ========================================================================
   Component: Text
 ========================================================================== */


/* Style modifiers
 ========================================================================== */
.text-throughline{text-decoration:line-through}
.text-overline{text-decoration: overline}
.text-underline{text-decoration: underline}
.text-blink {text-decoration:blink}
.text-line-none{text-decoration: none}


.text-lead {
    font-size: @text-lead-font-size;
    line-height: @text-lead-line-height;
    color: @text-lead-color;
    .hook-text-lead;
}

.text-meta {
    font-size: @text-meta-font-size;
    line-height: @text-meta-line-height;
    color: @text-meta-color;
    .hook-text-meta;
}


/* Size modifiers
 ========================================================================== */

.text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
    .hook-text-small;
}

.text-normal{
    font-size: @text-normal-font-size;
    line-height: @text-normal-line-height;
    .hook-text-large;
}

.text-medium{
    font-size: @text-medium-font-size;
    line-height: @text-medium-line-height;
    .hook-text-large;
}


.text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
    .hook-text-large;
}


/* Weight modifier
 ========================================================================== */

.text-bold { font-weight: @text-bold-font-weight; }


/* Transform modifier
 ========================================================================== */

.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }
.text-lowercase { text-transform: lowercase !important; }


/* Color modifiers
 ========================================================================== */

.text-muted { color: @text-muted-color !important; }
.text-primary { color: @text-primary-color !important; }
.text-success { color: @text-success-color !important; }
.text-warning { color: @text-warning-color !important; }
.text-danger { color: @text-danger-color !important; }


/* Background modifier
 ========================================================================== */

/*
 * 1. The background clips to the foreground text. Works in Chrome, Firefox, Safari, Edge and Opera
 *    Default color is set to transparent
 * 2. Container fits the text
 * 3. Fallback color for IE11
 */

.text-background {
    /* 1 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* 2 */
    display: inline-block;
    /* 3 */
    color: @text-background-color !important;
}




/* Alignment modifiers
 ========================================================================== */

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }




/*
 * Vertical
 */

.text-top { vertical-align: top !important; }
.text-middle { vertical-align: middle !important; }
.text-bottom { vertical-align: bottom !important; }
.text-baseline { vertical-align: baseline !important; }


/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.text-nowrap { white-space: nowrap; }

/*
 * 1. Make sure a max-width is set after which truncation can occur
 * 2. Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 * 3. Fix for table cells
 */

.text-truncate {
    /* 1 */
    max-width: 100%;
    /* 2 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 2 */
th.text-truncate,
td.text-truncate { max-width: 0; }


/*
 * 1. Wrap long words onto the next line and break them if they are too long to fit
 * 2. Legacy `word-wrap` as fallback for `overflow-wrap`
 * 3. Fix `overflow-wrap` which doesn't work with table cells in Chrome, Opera, IE11 and Edge
 *    Must use `break-all` to support IE11 and Edge
 * Note: Not using `hyphens: auto;` because it hyphenates text even if not needed
 */

.text-break {
    /* 1 */
    overflow-wrap: break-word;
    /* 2 */
    word-wrap: break-word;
}

/* 3 */
th.text-break,
td.text-break { word-break: break-all; }



// Hooks
// ========================================================================

.hook-text-misc;

.hook-text-lead() {}
.hook-text-meta() {}
.hook-text-small() {}
.hook-text-large() {}
.hook-text-background() {}
.hook-text-misc() {}


// Inverse
// ========================================================================

@inverse-text-lead-color:                      @inverse-global-color;
@inverse-text-meta-color:                      @inverse-global-muted-color;
@inverse-text-muted-color:                     @inverse-global-muted-color;
@inverse-text-primary-color:                   @inverse-global-color;

.hook-inverse() {

    .text-lead {
        color: @inverse-text-lead-color;
        .hook-inverse-text-lead;
    }

    .text-meta {
        color: @inverse-text-meta-color;
        .hook-inverse-text-meta;
    }

    .text-muted { color: @inverse-text-muted-color !important; }
    .text-primary { color: @inverse-text-primary-color !important; }

}

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
