.row-children-padding-remove {
  margin-left: 0;
  margin-right: 0;
}
.row-children-padding-remove > * {
  position: relative;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
}
.row-children-padding-small {
  margin-left: -5px;
  margin-right: -5px;
}
.row-children-padding-small > * {
  position: relative;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
.row-children-padding-larger {
  margin-left: -20px;
  margin-right: -20px;
}
.row-children-padding-larger > * {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
}
/*# sourceMappingURL=row-padding.css.map */