// Floats
// -------------------------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none;
}

// For Affix p
// -------------------------

.affix {
  position: fixed;
}


//<lei
// Unstyled keeps listA items block level, just removes default browser padding and listA-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns listA items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -2px;

  > li {
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
  }
}

// Keep them at most 100% wide


/* Box-shadow bottom
 ========================================================================== */


